<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        .head{
            text-align: center;
        }

        .head, .media{
            background-color: gray;
            color: white;
        }

        .media{
            text-align: left;
        }

        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="head" rowspan="2" scope="col">Área</th>
                <th class="head" rowspan="2" scope="col">Disciplinas</th>
                <th class="head" colspan="2" scope="colgroup">Notas</th>
                <th class="head" rowspan="2" scope="col">Média</th>
                
                
            </tr>
            <tr>
                <th class="head" scope="col">Nota 1</th>
                <th class="head" scope="col">Nota 2</th>
            </tr>
                   
                       
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="center">00</td>
                <td class="center">00</td>
                <td class="center">00</td>

            </tr>

            <tr>
                
                <td>Física</td>
                <td class="center">00</td>
                <td class="center">00</td>
                <td class="center">00</td>
            </tr>

            <tr>
                <td>Química</td>
                <td class="center">00</td>
                <td class="center">00</td>
                <td class="center">00</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td class="center">00</td>
                <td class="center">00</td>
                <td class="center">00</td>
            </tr>

            <tr>
                <th class="media" colspan="4" scope="row">Média de Exatas</th>
                <td class="head">00</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="center">00</td>
                <td class="center">00</td>
                <td class="center">00</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td class="center">00</td>
                <td class="center">00</td>
                <td class="center">00</td>
            </tr>

            <tr>
                <th class="media" colspan="4">Média de Humanas</th>
                <td class="head">00</td>
            </tr>
        </tbody>

    </table>
</body>
</html>