<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links com pseudo-classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
           font-weight: bold;
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: rgb(143, 47, 143);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: green;
        }
        .especial{
            background-color:rgb(5, 219, 5) ;
        }
        .especial::before{
           content: '⇒';
        }
        .especial::after{
            content:'⇐' ;
        }

    </style>
</head>
<body>
    <h1>Pseudo-classes com link</h1>
    <ul>
        <li><a href="https://starcraft2.com/pt-br/">Site do Starcraft II</a></li>
        <li><a href="https://diablo4.blizzard.com/pt-br/">Site do Diablo IV</a></li>
        <li><a href="https://playwarcraft3.com/pt-br/" class="especial">Site do Warcraft</a></li>
    </ul>
</body>
</html>