<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
        p{
            font-family: 'Rock Salt', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sequi dolor dignissimos recusandae iste iusto, expedita tempora debitis illo vel veritatis consequuntur ipsum voluptate esse ipsam ex? Consectetur, blanditiis odit!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil adipisci accusamus dicta voluptatem expedita repellendus a, nobis ratione officia repudiandae quibusdam sed iste obcaecati quas maxime natus excepturi, error ad?</p>
        
</body>
</html>